spring.datasource.url = jdbc:mysql://localhost/MyNextTaskDB?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=create-drop
#spring.profiles.active=test
app.base.url=localhost:8080


